ENVIRONMENT=development
SECRET_KEY=django-insecure-yavmr)$9+l%oi+ndh^&y!w_geish@q$-6h_#n=wv#*t7z_ci6m
ENGINE=django.db.backends.mysql
NAME=railway
USER=root
HOST=viaduct.proxy.rlwy.net
PASSWORD=dh65C32B1-hfBg-6Bc4gCh6DFBHCH-Ba
PORT=22567
