ENVIRONMENT=development
SECRET_KEY=django-insecure-yavmr)$9+l%oi+ndh^&y!w_geish@q$-6h_#n=wv#*t7z_ci6m
ENGINE=django.db.backends.mysql
NAME=railway
USER=root
HOST=viaduct.proxy.rlwy.net
PASSWORD=H6aDcf3FcDHDDEF-DCC4BF62EdHeGbBA
PORT=43391
